#Werkstattradio OLED helper settings

[General]
stationsplaylist = /music/playlists/[Radio Streams].m3u8

#Pins for the rotary encoder
[Pins]
clk = 17
dt = 18
sw = 27

#Settings for the connection to Mopidy
[MPD]
ip = localhost
port = 6600

#Font files (TrueType Fonts)
[Fonts]
icons = fonts/fontawesome.otf
text = fonts/calibri.ttf
clock = fonts/kristenITC.ttf